NODE_ENV=development
PORT=8888
URL_REACT_APP=http://localhost:3000

JWT_SECRET=huong-dep-trai-co-gi-sai-2003
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=motion.tech.notify@gmail.com
EMAIL_PASSWORD=uvleiejgijsidzjt
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

GOOGLE_CLIENT_ID=437866760024-frm27ti3ab00ek67oq5phsnrubtpbruh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_APP_ID=792260761930616
FACEBOOK_APP_SECRET=0d487fd07e5234db5cae368997795398