NODE_ENV=development
PORT=8888
URL_REACT_APP=http://localhost:3000

JWT_SECRET=huong-dep-trai-co-gi-sai-2003
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=motion.tech.notify@gmail.com
EMAIL_PASSWORD=uvleiejgijsidzjt
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=